{
  "rewrites": [
    {
      "source": "/baba/:slug/edit",
      "destination": "/index.html"
    },
    {
      "source": "/baba/:slug",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/pages.js": {
      "maxDuration": 30
    }
  }
}
